@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #555;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  line-height: 1.5; }

li {
  list-style: none; }
  li a {
    text-decoration: none; }

.contact-bar {
  background-color: #060212;
  width: 100%;
  height: 30px;
  display: flex; }
  .contact-bar div {
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr auto 1fr 1fr 1fr auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center; }
    .contact-bar div span {
      color: #f5f5f5; }
    .contact-bar div .email-top-header {
      grid-column: 2/3; }
    .contact-bar div .num-top-header {
      justify-self: right;
      grid-column: 6/7; }
    .contact-bar div .num2-top-header {
      justify-self: right;
      grid-column: 7/8; }
  @media screen and (max-width: 375px) {
    .contact-bar {
      font-size: 13px; } }

.navbar {
  width: 100%;
  background-color: #fe5412;
  border-bottom-right-radius: 50px; }
  .navbar div {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto repeat(4, 1fr) auto 1fr;
    align-items: center;
    max-width: 100%;
    margin: 0 auto; }
    .navbar div span {
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 32px;
      font-weight: 900;
      color: #eee; }
    .navbar div div {
      grid-row: 1/2;
      grid-column: 8/9;
      padding-right: 2em;
      position: absolute;
      left: 10000px;
      filter: invert(97%) sepia(1%) saturate(522%) hue-rotate(318deg) brightness(114%) contrast(87%); }
    .navbar div ul {
      grid-row: 1/2;
      grid-column: 7/8;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-columns: repeat(3, 1fr);
      height: 100px;
      align-items: center;
      color: #eee; }
    .navbar div ul li a {
      float: right;
      padding-left: 1em;
      color: #eee; }

@media screen and (max-width: 425px) {
  .navbar div ul li a {
    color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 1000px; }
  .navbar div div {
    position: relative;
    left: 0; } }
body {
  background-color: #060212; }

main, .gallery-div {
  background-color: #060212; }

.demo {
  background-color: #060212;
  width: 100%;
  height: 50px;
  position: relative;
  top: -100px;
  border-top-left-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .demo img {
    position: relative;
    top: 3em;
    width: 3em;
    animation-name: bounce;
    animation-timing-function: ease-in-out;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    filter: invert(41%) sepia(96%) saturate(3040%) hue-rotate(353deg) brightness(101%) contrast(99%); }
@keyframes bounce {
  0% {
    top: 3em; }
  25% {
    top: 4em; }
  50% {
    top: 3em; } }
.header-img {
  width: 100%;
  background-image: url(/02_8f5516da-aa37-40a6-a69c-1c936119d508.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 800px;
  position: relative;
  top: -50px;
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  .header-img .solid-edge-color {
    grid-row: 1/6;
    grid-column: 1/2;
    background-color: #fe5412; }
  .header-img .soft-edge-color {
    grid-row: 1/6;
    grid-column: 2/6;
    background-image: linear-gradient(to right, #fe5412, rgba(0, 0, 0, 0)); }
  .header-img .gesso-nobre-bkg {
    z-index: 2;
    font-size: 42px;
    font-weight: 200;
    align-self: center;
    color: white;
    grid-row: 2/3;
    grid-column: 2/5; }
  .header-img .gesso-nobre-corpo-bkg {
    z-index: 2;
    font-size: 28px;
    color: white;
    grid-row: 3/5;
    grid-column: 2/5; }
  @media screen and (max-width: 768px) {
    .header-img .gesso-nobre-bkg {
      font-size: 38px;
      grid-column: 2/8; }
    .header-img .gesso-nobre-corpo-bkg {
      font-size: 24px;
      grid-column: 2/8; } }

@media screen and (max-width: 1440px) {
  .header-img {
    height: 550px; } }
@media screen and (max-width: 425px) {
  .header-img {
    height: 420px; } }
.gallery-title {
  width: fit-content;
  color: #fe5412;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  font-size: 42px;
  padding-bottom: 1em; }

@media screen and (max-width: 425px) {
  .gallery-title {
    font-size: 32px;
    text-align: center; } }
.gallery-div {
  padding: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 1em;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  margin-bottom: 10em; }

div.gallery {
  margin: 0;
  float: left;
  background-position: center;
  transition: all 200ms ease-in-out; }
  div.gallery:hover {
    opacity: 0.9; }
  div.gallery a img {
    width: 100%;
    height: auto;
    border-radius: 12px; }
div.desc {
  padding: 15px;
  text-align: center; }

.about-us {
  background-color: #fe5412;
  text-align: center;
  padding: 3em; }
  .about-us h2, .about-us p {
    margin: 0 auto;
    max-width: 1200px;
    color: #f5f5f5; }
  .about-us p {
    margin-top: 1.5em; }

.locations {
  text-align: center;
  padding: 0; }
  .locations h2, .locations p {
    margin: 0 auto;
    max-width: 1200px;
    color: white; }
  .locations h2 {
    margin-top: 2em; }
  .locations p {
    margin-top: 1.5em; }
  .locations section div a {
    text-decoration: none; }
    .locations section div a span {
      font-size: 22px;
      color: white; }

.filter-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%); }

.orcamento {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4f504f;
  max-width: 700px;
  margin: 0 auto;
  border: 2px solid #25D366;
  border-radius: 10px;
  padding: 2em;
  transition: all 200ms ease-in-out; }
  .orcamento div h2, .orcamento div p {
    margin: 0;
    color: white; }
  .orcamento div h2 {
    padding-bottom: 1em; }
  .orcamento div a {
    text-decoration: none; }
  .orcamento div span {
    transition: all 200ms ease-in-out;
    padding: 0.5em 1em;
    margin-top: 1em;
    border: 1px solid white;
    border-radius: 12px;
    color: white;
    background-color: #25D366;
    display: flex;
    justify-content: center;
    align-items: center; }
    .orcamento div span img {
      align-self: center;
      justify-self: center; }
    .orcamento div span p {
      padding-left: 7px;
      margin: 0;
      color: white;
      font-size: 14px; }
    .orcamento div span:hover {
      background-color: #fe5412;
      cursor: pointer; }

.wpp-mail {
  display: flex;
  flex-direction: row; }

.whatsapp {
  padding-right: 2em; }

.email a span {
  background-color: #25D366; }

@media screen and (max-width: 720px) {
  .wpp-mail {
    flex-direction: column; }

  .email p:nth-child(1) {
    padding-top: 2em; }

  .whatsapp {
    width: 100%;
    padding-right: 0; } }
.vl {
  border-left: 1px solid #25D366;
  padding-left: 2em; }

footer {
  margin-top: 10em;
  background-color: #eee;
  color: #f5f5f5;
  width: 100%; }
  footer a {
    color: black;
    font-weight: 100; }
    footer a:hover {
      text-decoration: underline; }

.footer {
  padding: 3em 0 1em;
  max-width: 1200px;
  color: black;
  margin: 0 auto;
  padding: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 100;
  text-align: center; }
  .footer .dev {
    color: black; }
  .footer ul {
    padding-bottom: 1em; }

.bkg-orc {
  background-color: #060212; }

/*# sourceMappingURL=stylesheet.css.map */
